PORT = 3000
MONGO_URI= 'mongodb+srv://kumarsurajverma6001:8825151049@cluster0.ascdei4.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = 'suiefbowciu'


CLOUDINARY_KEY = 934577137449331
CLOUDINARY_CLOUD_NAME = dn3egx5eg
CLOUDINARY_SECRET = jwSNyJXvP7q7N1j9qjGYxin9I0I